<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About our website</title>
  
  <style>
      body {
  font-family: 'TH Sarabun New', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #a6d6f2;
}
  
.header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
}

.header img {
  height: 50px;
}

.back {
  text-decoration: none;
  color: black;
  font-size: 20px;
  position: absolute;
  right: 20px;
  padding: 10px 20px;
}
  
.back {
  text-decoration: underline;
  color: blue;
}

.content {
  position: center;
  margin: 10px auto;
  text-align: center;
  line-height: 1.6;
  padding: 20px;
}

.content-title {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
  text-indent: -1em;
  padding-left: 1em;
}

.content-text {
  text-indent: -1em;
  padding-left: 1em;
}
    
</style>
  
<body>
  <div class="header">
    <img src="logo1.png" alt="TurboCalculation Logo">
    <a href="index.html" class="back">กลับ</a>
  </div>
    <div class="content">
      <div class="content-title">เกี่ยวกับเว็บเรา</div>
      <div class="content-text">
        เว็บไซต์สำหรับพัฒนาความรู้พื้นฐานทางคณิตศาสตร์<br>
        ครอบคลุมการสร้างความสนุกสนานในกระบวนการ<br>
        เรียนรู้ เพื่อให้กับนักเรียนประถมศึกษา ได้ฝึกฝนการคิด<br>
        เลขเบื้องต้น ทั้งการบวก ลบ คูณ และหาร
      </div>
    </div>
  </div>
</body>
</html>
