<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TurboCalculation</title>
</head>
  
<style>
  body {
  font-family: 'TH Sarabun New', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #a6d6f2;
}
  
.header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
}

.header img {
  height: 50px;
}

.content {
  text-align: center;
  padding: 40px;
}

.img {
  display: block;
  margin: 0 auto; 
  width: 240px;
  height: 135px; 
}

.content p {
  font-size: 24px;
  color: #000000;
  margin-top: 20px;
}

.content h1 {
  font-size: 25px;
  font-weight: 700;
  color: #000000;
}

.container {
  max-width: 350px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.start-button {
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  color: black;
  padding: 10px 80px;
  margin-top: 20px;
  border-radius: 80px;
  border: 1px solid #000000;
  cursor: pointer;
  background: linear-gradient(to right, #00c3ff, #ffff1c);
  transition: 0.3s;
}

.start-button:hover {
  opacity: 0.8;
}

.about-link {
  text-decoration: none;
  color: black;
  font-size: 20px;
  position: absolute;
  right: 20px;
  padding: 10px 20px;
}
  
.about-link:hover {
  text-decoration: underline;
  color: blue;
}

</style>
  
<body>
  <div class="header">
    <img src="LOGO1.png" alt="TurboCalculation Logo">
    <a href="about.html" class="about-link">เกี่ยวกับเว็บ</a>
  </div>
  <div class="content">
    <img src="LOGO2.png" alt="img" class="img">
    <h1>เรามาเริ่มฝึกทำโจทย์กัน</h1>
    <button class="start-button" onclick="startGame()">เริ่ม</button>
  </div>
</body>

  <script>
        function startGame() {
          window.location.href = "math.html"; // Change this to the actual game page
        }
  </script>
</html>
